<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFF"
              android:descendantFocusability="blocksDescendants"
              >

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="8dp"
            android:id="@+id/userDisplayPictureImageView"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/userInfoLinearLayout"
                  android:layout_toRightOf="@id/userDisplayPictureImageView"
                  android:layout_margin="8dp"
                  android:layout_marginBottom="16dp"
                  android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameTextView"
            tools:text="Vivek Yanamandra"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userScreenNameTextView"
            tools:text="\@vivek"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:textColor="#ff9d9d9d"/>

    </LinearLayout>


    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_below="@id/userInfoLinearLayout"
                  android:id="@+id/tweetContentLinearLayout"
                  android:layout_alignLeft="@id/userInfoLinearLayout"
                  android:layout_alignStart="@id/userInfoLinearLayout"
                  android:layout_marginBottom="16dp"
                  android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="My First tweet!"
            android:id="@+id/userTweetTextView"
            android:autoLink="all"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignLeft="@id/tweetContentLinearLayout"
        android:layout_below="@id/tweetContentLinearLayout"
        android:id="@+id/twitterOptionsLinearLayout"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/reply_unchecked"
            android:layout_weight="1"
            android:background="@drawable/background_transparent"
            android:id="@+id/replyButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/retweet_unchecked"
            android:layout_weight="1"
            android:background="@drawable/background_transparent"
            android:id="@+id/retweetButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/favourite_icon_unchecked"
            android:layout_weight="1"
            android:background="@drawable/background_transparent"
            android:id="@+id/favouriteButton"/>
        </LinearLayout>


</RelativeLayout>